{
  "name": "rest_api_node_ts_server",
  "version": "1.0.0",
  "description": "REST API`s con Express y TypeScript",
  "homepage": "https://github.com/Luis-Alvarezz/rest_api_node_ts_server#readme",
  "bugs": {
    "url": "https://github.com/Luis-Alvarezz/rest_api_node_ts_server/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Luis-Alvarezz/rest_api_node_ts_server.git"
  },
  "license": "ISC",
  "author": "Luis Alvarez",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon --exec ts-node src/index.ts"
  },
  "devDependencies": {
    "nodemon": "^3.1.14",
    "ts-node": "^10.9.2",
    "tsx": "^4.21.0",
    "typescript": "^6.0.3"
  }
}
